{
  "name": "gpt-taste-design-taste-frontend-frontend-design",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build"
  },
  "dependencies": {
    "@phosphor-icons/react": "latest",
    "framer-motion": "latest",
    "gsap": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
